{
	"folders": [
		{
			"name": "html-css-js-protfolio",
			"path": "."
		},
		{
			"name": "assets",
			"path": "../../../.Trash/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html-css-js-protfolio"
	}
}